{
    "name": "spel2js",
    "version": "0.2.7",
    "description": "Parse Spring Expression Language in JavaScript",
    "author": {
        "name": "Ben March",
        "email": "bmarch89@gmail.com",
        "url": "https://github.com/benmarch"
    },
    "homepage": "https://github.com/benmarch/spel2js",
    "bugs": {
        "url": "https://github.com/benmarch/spel2js/issues"
    },
    "licenses": [
        {
            "type": "Apache v2.0",
            "url": "http://www.apache.org/licenses/LICENSE-2.0"
        }
    ],
    "maintainers": [],
    "repository": {
        "type": "git",
        "url": "git://github.com/benmarch/spel2js.git"
    },
    "main": "lib/index.js",
    "types": "lib/index.d.ts",
    "scripts": {
        "test": "node node_modules/jest/bin/jest",
        "clean": "shx rm -rf _bundles lib lib-esm",
        "build": "yarn run clean && tsc && tsc -m es6 --outDir lib-esm && webpack",
        "prepublish": "yarn build",
        "prettier": "prettier --write '**/*.{ts,js,tsx,jsx}'",
        "precommit": "lint-staged",
        "release": "yarn test && yarn build && release-it"
    },
    "keywords": [
        "parse",
        "parser",
        "spring",
        "authorization",
        "spel",
        "spring expression language",
        "expression",
        "spring expression"
    ],
    "dependencies": {
        "core-js": "^3.6.4",
        "fromentries": "^1.2.0",
        "release-it": "^13.5.0"
    },
    "devDependencies": {
        "@types/jest": "^24.0.13",
        "@types/node": "^12.0.5",
        "@typescript-eslint/eslint-plugin": "^1.11.0",
        "@typescript-eslint/parser": "^1.11.0",
        "awesome-typescript-loader": "^5.2.1",
        "eslint": "^6.0.0",
        "eslint-config-prettier": "^5.0.0",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.17.3",
        "eslint-plugin-prettier": "^3.1.0",
        "fs": "^0.0.1-security",
        "husky": "^2.5.0",
        "jest": "^24.8.0",
        "lint-staged": "^8.2.1",
        "prettier": "^1.18.2",
        "shx": "^0.3.2",
        "ts-jest": "^24.0.2",
        "typescript": "^3.5.1",
        "uglifyjs-folder": "^1.5.1",
        "utility-types": "^3.7.0",
        "webpack": "^4.33.0",
        "webpack-cli": "^3.3.2"
    },
    "engines": {
        "node": ">=8"
    }
}
